# java-genai

./: .release-please-manifest.json  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml  release-please-config.json
.github/: release-please.yml  release-trigger.yml
.github/workflows/: publish-javadoc.yml  validation-java-version.yml
examples/: pom.xml
examples/src/main/java/com/google/genai/examples/: EditImageControlReference.java  EditImageMaskReference.java  EditImageStyleTransfer.java  EditImageSubjectReference.java  EmbedContent.java  EmbedContentAsync.java  EmbedContentWithConfig.java  GenerateContent.java  GenerateContentAsync.java  GenerateContentStream.java  GenerateContentWithConfigs.java  GenerateContentWithFunctionCall.java  GenerateContentWithImageInput.java  GenerateContentWithResponseModality.java  GenerateContentWithResponseSchema.java  GenerateImages.java  GenerateImagesAsync.java  GenerateVideos.java  GenerateVideosAsync.java  LiveAudioConversationAsync.java  LiveTextConversationAsync.java  LiveTextToTextGenerationAsync.java  UpscaleImage.java  UpscaleImageAsync.java
src/main/java/com/google/genai/: ApiClient.java  ApiResponse.java  AsyncLive.java  AsyncModels.java  AsyncOperations.java  AsyncSession.java  Client.java  Common.java  DebugConfig.java  ExcludeFromGeneratedCoverageReport.java  HttpApiClient.java  HttpApiResponse.java  JsonSerializable.java  Models.java  Operations.java  ReplayApiClient.java  ReplayApiResponse.java  ResponseStream.java  Transformers.java
src/main/java/com/google/genai/errors/: ApiException.java  BaseException.java  ClientException.java  GenAiIOException.java  ServerException.java
src/main/java/com/google/genai/types/: ActivityEnd.java  ActivityStart.java  AudioTranscription.java  AudioTranscriptionConfig.java  AutomaticActivityDetection.java  Blob.java  Candidate.java  Citation.java  CitationMetadata.java  CodeExecutionResult.java  Content.java  ContentEmbedding.java  ContentEmbeddingStatistics.java  ContextWindowCompressionConfig.java  ControlReferenceConfig.java  ControlReferenceImage.java  DynamicRetrievalConfig.java  EditImageConfig.java  EditImageParameters.java  EditImageResponse.java  EmbedContentConfig.java  EmbedContentMetadata.java  EmbedContentParameters.java  EmbedContentResponse.java  ExecutableCode.java  FetchPredictOperationConfig.java  FetchPredictOperationParameters.java  FileData.java  FunctionCall.java  FunctionCallingConfig.java  FunctionDeclaration.java  FunctionResponse.java  GenerateContentConfig.java  GenerateContentParameters.java  GenerateContentResponse.java  GenerateContentResponsePromptFeedback.java  GenerateContentResponseUsageMetadata.java  GenerateImagesConfig.java  GenerateImagesParameters.java  GenerateImagesResponse.java  (+89 more)
src/test/java/com/google/genai/: CommonTest.java  DefaultValuesTest.java  ForwardCompatibilityTest.java  HttpApiClientTest.java  ReplayBase64Sanitizer.java  ReplaySanitizer.java  ReplaySanitizerTest.java  TableTest.java  TransformerTest.java
src/test/java/com/google/genai/errors/: ApiExceptionTest.java
src/test/java/com/google/genai/types/: ContentTest.java  GenerateContentResponseTest.java  PartTest.java
